C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\bin\Debug\net6.0\PB503-task4.exe
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\bin\Debug\net6.0\PB503-task4.deps.json
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\bin\Debug\net6.0\PB503-task4.runtimeconfig.json
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\bin\Debug\net6.0\PB503-task4.dll
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\bin\Debug\net6.0\PB503-task4.pdb
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\PB503-task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\PB503-task4.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\PB503-task4.AssemblyInfo.cs
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\PB503-task4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\PB503-task4.dll
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\refint\PB503-task4.dll
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\PB503-task4.pdb
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\PB503-task4.genruntimeconfig.cache
C:\Users\ASUS\source\repos\PB503-task4\PB503-task4\obj\Debug\net6.0\ref\PB503-task4.dll
